# TaxiXamarinApp

./: README.md
TaxiApp/: TaxiApp.sln
TaxiApp/TaxiApp/TaxiApp/: App.xaml  App.xaml.cs  AppBootstrapper.cs  MainPage.xaml  MainPage.xaml.cs  TaxiApp.csproj
TaxiApp/TaxiApp/TaxiApp/MarkupExtensions/: EmbeddedImage.cs
TaxiApp/TaxiApp/TaxiApp/Models/: Car.cs  Comment.cs  CommentDto.cs  Customer.cs  Dispatcher.cs  Drive.cs  DriveDto.cs  Driver.cs  Enums.cs  Location.cs  LoginClass.cs  LoginDto.cs  QuitDrive.cs  User.cs
TaxiApp/TaxiApp/TaxiApp/Services/: AuthenticationService.cs  DriveServices.cs  NavigationService.cs  ProfileService.cs  RequestService.cs
TaxiApp/TaxiApp/TaxiApp/Services/Interfaces/: IAuthenticationService.cs  IDriveServices.cs  INavigationService.cs  IProfileService.cs  IRequestService.cs
TaxiApp/TaxiApp/TaxiApp/Settings/: AppSettings.cs  RuntimeContext.cs
TaxiApp/TaxiApp/TaxiApp/Settings/Interfaces/: IRuntimeContext.cs
TaxiApp/TaxiApp/TaxiApp/ViewModels/: CommentViewModel.cs  DriveViewModel.cs  DrivesViewModel.cs  EditDriveViewModel.cs  LoginViewModel.cs  NewDriveViewModel.cs  ProfilViewModel.cs  RegisterViewModel.cs  StartViewModel.cs  ViewModelBase.cs
TaxiApp/TaxiApp/TaxiApp/Views/: CommentView.xaml  CommentView.xaml.cs  DriveView.xaml  DriveView.xaml.cs  DrivesView.xaml  DrivesView.xaml.cs  EditDriveView.xaml  EditDriveView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NewDriveView.xaml  NewDriveView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  StartView.xaml  StartView.xaml.cs
(+17 files in other folders)
